<?xml version="1.0"?>
 <project name="Java Testing" default="create" basedir=".">
     <target name="delete">
   	  <delete dir="bin" />
     	  <delete dir="apps" />
     	  <delete dir="classes" />
     </target> 
     <target name="create" depends="delete">
          <mkdir dir="bin" />
          <mkdir dir="apps" />
          <mkdir dir="classes" />
     </target> 
  <!--   <target name="copy" depends="create"> -->
     <target name="copy" depends="create">
        <copy file="HelloWorld.java" todir="apps"/>
     </target>
    <target name="compile" depends="copy">
          <javac srcdir="apps" destdir="classes"> </javac>
     </target>
     <target name="jarcreation" depends="compile">
          <jar destfile="bin/HelloWorld.jar" basedir="classes">
          <manifest>
           <attribute name="Main-Class" value="HelloWorld" />
          </manifest>
          </jar>
     </target>
    
     <target name="done" depends="jarcreation">
         <echo>!!!!!Build Completed!!!!!</echo>
     </target>
 </project>
